{
  "name": "mangnime",
  "version": "1.0.0",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./src/output.css --minify && cp src/output.css public/output.css"
  },
  "dependencies": {
    "tailwindcss": "^4.1.17"
  }
}
